.transaction-table {
    margin: 20px;
}

.transaction-table input {
    margin-bottom: 10px;
    padding: 5px;
}

.transaction-table table {
    width: 100%;
    border-collapse: collapse;
}

.transaction-table th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.transaction-table th {
    background-color: #f4f4f4;
}

.pagination {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.pagination button {
    padding: 5px 10px;
}